{
  "name": "node-red-contrib-fpp-api",
  "version": "1.0.1",
  "description": "A Node-RED node for interfacing with FPP API",
  "main": "fpp-command.js",
  "scripts": {},
  "keywords": [
    "node-red",
    "fpp"
  ],
  "author": "DarylC <your.email@example.com>",
  "license": "GPL",
  "node-red": {
    "nodes": {
      "fpp-command": "fpp-command.js"
    }
  },
  "devDependencies": {
    "check-dependencies": "^2.0.0"
  },
  "dependencies": {
    "request": "^2.88.2"
  }
}
